# Simple-Music-Player

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muziolite/: MainActivity.kt  PlayerActivity.kt  PlaylistDetailActivity.kt
app/src/main/java/com/muziolite/adapter/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/muziolite/model/: Playlist.kt  Song.kt
app/src/main/java/com/muziolite/service/: MusicService.kt
app/src/main/java/com/muziolite/ui/: MainPagerAdapter.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/com/muziolite/util/: FavouritesManager.kt  MusicScanner.kt  PlaylistManager.kt  SearchHistoryManager.kt
app/src/main/res/drawable/: btn_outline_bg.xml  center_hole.xml  circle_album_bg.xml  disc_shadow.xml  divider_horizontal.xml  ic_checkbox.xml  ic_chevron_right.xml  ic_equalizer.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_music_note_bg.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_all.xml  ic_play_circle.xml  ic_playlist.xml  ic_playlist_add.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_one.xml  ic_select_all.xml  ic_shuffle.xml  ic_shuffle_purple.xml  ic_skip_prev.xml  play_btn_bg.xml  playlist_icon_bg.xml  rounded_art_bg.xml  search_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_detail.xml  fragment_playlists.xml  fragment_songs.xml  item_playlist.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
